//Program to check whether a substring is present in a given string.
int main(){

    /* Enter your code here. Read input from STDIN. Print output to STDOUT */  
    char str[10000];
    char sub[10000];
   gets(str);
   
    gets(sub);
   
    int len1 = strlen(str);
    int len2 = strlen(sub);
    int flag =0, i=0;
    while(str[i] != '\0')
    {
            if(str[i] == sub[0])
            {
                    if((i+len2)>len1)
                        break;
                        
                    if(strncmp(str+i,sub,len2)==0)
                    {
                        flag = 1;
                        break;
                    }
            }
            i++;
    }
    if(flag==0){
        printf("0");
       
        
    }else{
        printf("1");
    }

    return 0;
}
